<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer Default Prediction</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="stylesheet" href="./static/js/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  
  <script src="./static/js/jquery.min.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar-inverse {
      background-color: #5e72e4 !important;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 76%;
    }

    .buttonset {
      background-color: #5e72e4;
      border: 1px solid #5e72e4;
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding: 8px;
      border-radius: 6px;
      color: white;
	  cursor: pointer;
    }

    .navbarimg {
      padding: 0;
    }

    .navbarimg img {
        width: auto;
        height: 100%;
        padding: 2px;
    }

    .spantext {
      margin-top: 10px; 
      margin-left: 60px; 
      font-weight: bold; 
      font-size: x-large;
    }

    .spantext span {
      color: #fff;
	  font-size: x-large;
    }

      hr {
        margin-top: 6px;
        margin-bottom: 0px;
        border: 0;
        border-top: 1px solid #eee;
      }

    ::-webkit-file-upload-button {
      background-color: #5e72e4;
      border: 1px solid #5e72e4;
      color: white;
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding: 8px;
	  cursor: pointer;
    }

    body {
      background-color: #c5c8d7;
    }

    table {
      width: 50% !important;
      float: right;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #5e72e4;
      color: white;
      padding: 15px;
    }
	
	
	
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 900px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .imgwidth {
            max-width: 100%;
      }

      .tablewidth {
         display: -webkit-inline-box;
      }
      table {
	      width: 100% !important;
	      float: right;
	}

      .spantext {
        margin-left: 10px; 
        font-weight: bold; 
        margin-top: 14px; 
        font-size: small;
      }
	  
	  .spantext span {
		color: #fff;
		font-size: small ;
	  }

      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand navbarimg" href="javascript:location.reload();"><img src="./static/uploads/logo.png"></a>
      <div class="spantext">
        <span>
          American Express - Default Prediction
        </span>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <div style="margin-top: 10px; margin-left: 60px; font-weight: bold; font-size: large;">
        <span style="color: #fff;">
          American Express - Default Prediction
        </span>
      </div> -->
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
      <ul class="nav navbar-nav navbar-right">
        <li>
		<a href="https://amex-default-prediction.herokuapp.com/" style="font-weight:bold;color: white;"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		
		 <!--<button onClick="window.location.reload();">Refresh Page</button>-->
      </ul>
    </div>
  </div>
</nav>
  <hr></hr>
<div class="container text-center"> 
	
 
  <div class="row content">
  <form action='/' method="post" class="col s8" enctype="multipart/form-data">
    <div class="col-sm-5 sidenav">
      <div class="well">
        <p>Upload Customer Data</p>
        <div class="well">
          <p><input type = "file" name="file_upload" id="file_upload" /></p>
        </div>
		 <div class = "file-path-wrapper" style="display:none;">
             <input class = "file-path validate" type = "text" placeholder = "Upload file" name="file_name" id="file_name" />
         </div>
		
      <button type="submit" class="buttonset" id="previous">Submit</button>
      </div>
    </div>
    </form>

    <div class="col-sm-offset-2 col-sm-5 text-left sidenav" id="form3" style="display: none;"> 
      
        <img class="img-fluid imgwidth" src="./static/uploads/top-features.jpeg">
      
    </div>
	
    <div class="tablewidth" style="padding: 20px" id="form1">
      <table class="table table-bordered">{{pred | safe}}</table>
    </div>
  </div>
</div>

<footer class="navbar container-fluid text-center" style="position: fixed; bottom: 0; width: 100%;background-color: #4d62d2 !important">
  <div style="display: flex;justify-content: space-between;">
    <p></p>
    <p style="font-weight:bold;text-align: center;margin: inherit;">Advanced Programme in Computational Data Science Cohort-3 | Group-1 </p>
  </div>
</footer>

<script>
	$(document).ready(function(){
	
		var len = $('#form1 > table > tbody').length;
		if(len > 0){
			$("#form3").hide();
		} else {
			$("#form1").hide();
			$("#form3").show();
		}
	  });
</script>

<!--  Scripts-->
  <script src="./static/js/materialize.js"></script>
  
</body>
</html>
